1 — графит

2 — кварцевая группа; линии: 1 — дымчатый, 2 — розовый, 3 — рутиловый, 4 — геркимер, 5 — молочный, 6 — горный хрусталь

3 — медь

4 – ставролит

5 — берилловая группа; линии: 1 — биксбит, красный берилл 2 — аквамарин, 3 – гошенит (бесцветный), 4 – гелиодор (желтый), 5 – морганит (розовый), 6 — золотой берилл

6 — селенит

7 — галенит

8 — серебро

9 — магнетит

10 — опал

11 — аметист

12 — хризоколла

13 — цитрин

14 – золото

15 — турмалиновая группа; линии: 1 — черный, 2 — рубиновый, 3 — розовый, 4 — зеленый, 5 — индиголит, 6 — арбузный

16 — коралл

17 — ларимар

18 — оливин

19 — слоновая кость

20 — янтарь

21 — родонит

22 — сапфир

23 — изумруд

24 – обсидиан

25 — бриллиант

26 — кунцит

27 — хризоберилл

28 — шпинель

29 — бирюза

30 – аметрин

31 — группа полевого шпата; линии: 1 — лунный камень, 2 — солнечный камень, 3 — амазонит, 4 — парацель, 5 — ортоклаз, 6 — лабрадорит

32 — Идокраз

33 – флюорит, плавиковый шпат

34 – гагат, черный янтарь

35 — родохрозит

36 – сера

37 — халцедоновая группа; линии: 1 — гелиотроп, 2 — агат, 3 — сердолик, 4 — хризопраз, 5 — оникс, 6 — яшма

38 — пирит

39 — гематит

40 — кианит

41 — целестин

42 — содалит

43 — киноварь

44 — кальцит

45 — лазурит

46 – рубин

47 — танзанит

48 — жемчуг

49 — малахит

50 — данбурит

51 — молдавит

52 — говлит

53 — аммонит

54 — серпантин

55 – галит

56 — группа граната; линии: 1 — мандарин, 2 — цаворит, 3 — андрадит, 4 — альмандин, 5 — уваровит, 6 — пироп

57 — топаз

58 — апатит

59 – нефрит

60 — железо

61 — сугилит

62 — группа слюды; линии: 1 — биотит, 2 — флогопит, 3 — лепидолит, 4 — вердит, 5 — мусковит, 6 — фуксит

63 — циркон

64 — лолит